@import url("./style.css");

.filters-section {
	padding-top: 94px;
}

.filters-section-list {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
	white-space: nowrap;
}

.filters-section-list-button {
	padding: 12px 24px;
	border: 1px solid var(--cornflower);
	border-radius: 4px;
	background: var(--cloud);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-align: center;
	color: var(--iris);
}

.filters-section-list-button:hover {
	color: var(--white);
	background: var(--ocean);
}

.section-row-list {
	display: flex;
	justify-content: space-between;
}

.project-card {
	border: 1px solid var(--cornflower);
	background: var(--white);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
	cursor: pointer;
	transform: scale(1.05);
}

.project-card-info {
	display: flex;
	flex-direction: column;
	margin: 32px 0 32px 16px;
}

.project-card-info h2 {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--navy-blue);
}

.project-card-info span {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--slate);
}

.overlay-image {
	position: relative;
	overflow: hidden;
}

.overlay {
	padding: 40px 32px;
	position: absolute;
	top: 0;
	opacity: 0.8;
	width: 360px;
	height: 300px;
	background: url("../images/overlay.jpg");
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-image:hover .overlay {
	transform: translateY(0px);
}

.overlay-text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	letter-spacing: 0.02em;
	color: var(--cloud);
}

@media screen and (max-width: 1158px) {
	.section-row-list {
		display: flex;
		flex-wrap: wrap;
		row-gap: 72px;
		column-gap: 24px;
	}

	.filters-section-list {
		display: flex;
		flex-wrap: wrap;
		row-gap: 16px;
		column-gap: 24px;
		white-space: nowrap;
	}
}
